{
  "name": "tw-life-formula",
  "version": "1.0.0",
  "description": "台灣人生算式 - 專為台灣人設計的生活計算平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run cleanup && nodemon server.js",
    "smart": "node scripts/smart-start.js",
    "cleanup": "node scripts/cleanup.js",
    "port": "node scripts/find-port.js",
    "build": "echo 'Build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:test": "node scripts/test-db-connection.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "test:gemini": "node scripts/test-gemini-api.js"
  },
  "keywords": [
    "taiwan",
    "life",
    "calculator",
    "formula",
    "tools",
    "entertainment",
    "viral",
    "social"
  ],
  "author": "YenRuHuang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YenRuHuang/tw-life-formula.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "qrcode": "^1.5.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
